========================================
Speedix サイト - Xserver デプロイ クイックガイド
========================================

📦 デプロイパッケージ: speedix-xserver-deploy.tar.gz

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【重要】メニュー配置について

✅ 既に完了しています：

ヘッダーメニュー順序:
1. Speedixについて
2. 提供内容
3. 会社情報 ← ここに配置済み
4. お問い合わせ

フッターメニュー順序:
1. Speedixについて
2. 提供内容
3. 会社情報 ← ここに配置済み
4. お問い合わせ

フッターの「会社情報」セクション:
→ 「リンク」セクションに変更し、Yis株式会社への外部リンクを配置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 アップロード手順（3ステップ）

【ステップ1】ローカルで解凍
---------------------------------------
  tar -xzf speedix-xserver-deploy.tar.gz

  または

  右クリック → 解凍/展開


【ステップ2】FTPでアップロード
---------------------------------------
  接続先: sv10XXX.xserver.jp
  ポート: 22 (SFTP推奨) または 21 (FTP)

  アップロード先:
  /home/サーバーID/speedixweb.site/public_html/

  ⚠️ 重要:
  「dist」フォルダの**中身**をpublic_htmlにアップロード
  （distフォルダ自体ではなく、中のファイル全部）

  正しい構造:
  public_html/
  ├── index.html
  ├── .htaccess
  ├── assets/
  ├── *.png
  └── *.jpg


【ステップ3】SSL証明書の有効化
---------------------------------------
  1. Xserver サーバーパネルにログイン
  2. 「SSL設定」を開く
  3. speedixweb.site の無料SSL（Let's Encrypt）を有効化
  4. 最大1時間待つ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 完了後の確認

ブラウザでアクセス:
  https://speedixweb.site

チェック項目:
  ☐ トップページが表示される
  ☐ 各ページへのリンクが動作する
  ☐ 画像が表示される
  ☐ メニューの順序が正しい
     (提供内容 → 会社情報 → お問い合わせ)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📧 メール機能の有効化（オプション）

お問い合わせフォームのメール送信を有効化するには:

1. Supabase にログイン
2. 以下のコマンドを実行:

   supabase secrets set \
     SMTP_HOST="sv10XXX.xserver.jp" \
     SMTP_PORT="465" \
     SMTP_USERNAME="info@speedixweb.site" \
     SMTP_PASSWORD="YOUR_PASSWORD" \
     CONTACT_FROM="info@speedixweb.site" \
     CONTACT_TO="info@speedixweb.site" \
     RATE_LIMIT_WINDOW_SEC="60" \
     RATE_LIMIT_MAX="1" \
     ALLOWED_ORIGINS="https://speedixweb.site"

詳細: SMTP-SETUP-GUIDE.md を参照

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 パッケージ内容

dist/                          公開用ファイル
  ├── index.html              メインページ
  ├── .htaccess               Apacheリライト設定（SPA対応）
  ├── assets/                 CSS/JSファイル
  ├── *.png, *.jpg            画像ファイル

XSERVER-DEPLOYMENT.md         詳細デプロイガイド
SMTP-SETUP-GUIDE.md           メール設定ガイド

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 トラブルシューティング

【問題】ページが表示されない
→ distの中身（index.htmlなど）がpublic_html直下にあるか確認

【問題】サブページで404エラー
→ .htaccessがpublic_htmlにアップロードされているか確認

【問題】画像が表示されない
→ 全ての画像ファイル（.png, .jpg）がアップロードされているか確認

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 サポート

Xserver サポート:
  電話: 06-6147-2580 (平日10:00-18:00)
  メール: support@xserver.ne.jp
  Web: https://www.xserver.ne.jp/support/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

作成日: 2025年11月1日
